# Myrepo

./: .project
Employee/src/main/java/com/mkyong/rest/: EmployeeDetails.java
EmployeeInfo/: pom.xml
EmployeeInfo/src/main/java/com/mkyong/rest/: Employee.java  EmployeeInfo.java
Sample Web/: build.xml
Sample Web App/: build.xml
Sample Web App/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sample Web App/web/: index.html
Sample Web App/web/WEB-INF/: glassfish-web.xml
Sample Web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sample Web/web/WEB-INF/: dispatcher-servlet.xml  glassfish-web.xml
brc/: Server Comands.txt
helloworld/src/helloworld/: HelloWorld.java
myShop1.0/: pom.xml
myShop1.0/src/main/java/com/training/myshop/: Brand.java  BrandOperations.java  CategoryOperations.java  ProductionServlet.java  SearchCategory.java  SearchServlet.java
myShop1.0/src/main/webapp/: brand.js  home.js  index.html  model.js
myShop1.0/src/main/webapp/WEB-INF/: web.xml
rest-project/: pom.xml
rest-project/src/main/java/com/mkyong/rest/: .EmployeeInfo.java.swp  Employee.java  EmployeeInfo.java
rest-project/src/main/webapp/WEB-INF/: web.xml
src/: ClearMyArrayList.java  FindDups2.java  HashMapExample.java  HashTableExample.java  MyArrayListSort.java  MyListCheck.java  MyListIterator.java  MyListReverse.java  MyMapSample.java  SetIterator.java  SetIteratorExample.java  SetSample1.java  VPNDocument.docx  ValueLabs_eSpendwise_SealedAir_WeeklyStatusReport_September05_2014.doc
